<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
    <style>
        .container {
            width: 100%; margin:0 auto; background: white; min-height: 100%;
        }
        .container__inner {
            padding-top: 19px; height: 50px; margin: 0 auto; width: 100% 
        }
        .remios_Logo_wrapper {
            float: left; margin-top: 17px;
        }
        .header_button_r4ight_div{
            float: right;
        }
        .banner_wrapper{
            width: 100%; min-height:200px;  background-image: linear-gradient(rgb(0, 0, 0 , 0.7), rgb(0, 0, 0 , 0.7)), url('https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg');
            background-position: center;
            background-repeat no-repeat;
            background=size: cover
        }
        .bannet_wrapper_para{
            color: #FFBB00;
            font-family: Montserrat;
            font-style: italic !important;
            text-align: center;
            font-size: 19px;
            font-weight: 100;
            margin-top: 50;
            padding-top: 27%;
        }
        .salutation_wrapper{
            background-color: white; padding: 24px 34px; font-size: 157x; font-family: 'Montserrat', sans-serif; font-weight: bold; color: #1A3365; display: flex; flex-direction: column; align-items: center;
        }
        .email_body{
            width: 100%; text-align: justify;
        }
        .salutation_text{
            font-size: 22px; font-weight: 100; margin-bottom: 30px;
        }
        .salutation_name{
            font-weight: 800
        }
        .email_body_header {
            color: #000000; font-weight: 100;
        }
    </style>
</head>
<body>


</body>
</html>